# Firebase keys
FIREB_API_KEY = "AIzaSyC-Qk-HpaIWD2qE24KW3HZQb0Kmgd5E8Bc"
FIREB_AUTH_DOMAIN = "pixeltrue-nft.firebaseapp.com"
FIREB_PROJECT_ID = "pixeltrue-nft"
FIREB_STORAGE_BUCKET = "gs://pixeltrue-nft.appspot.com"
FIREB_MESSAGING_SENDER_ID = "524669663950"
FIREB_APP_ID = "1:524669663950:web:e9d437be5751f6bf406e9f"

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JI0VPDvbYI1HuIz2Ldz9Ga5ogIV8KJ9szwrzvrAlKn6PRzNdojJuC67qHNyS9XHvCKMy62fHyMynWRC6iAskmWH006Q5ZuJ2R"
STRIPE_SECRET_KEY="sk_test_51JI0VPDvbYI1HuIzWLx1RbsNwfhCFWovquwdzJwFdimU6YF0Yj4tL6wYbtdG0uyeJ9Ou4KOOaConmhZhcZ2VjYDP00GYhazrIG"
STRIPE_PAYMENT_DESCRIPTION=''
# https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_1234

#smartContract="0xFC7f9B7f6bbAA056db2f5bd0AfFAce95EA4e2A61"
# smartContract="0xFC7f9B7f6bbAA056db2f5bd0AfFAce95EA4e2A61"